# cafe_manager

Documents/Programms/VIC/v3s-rest/: .gitlab-ci.yml  README.md  nbactions.xml  pom.xml
Documents/Programms/VIC/v3s-rest/src/main/java/cz/cvut/vvvs/rest/: GenericDomainCodeDTO.java  MetadataDTO.java  ResultDTO.java  SwaggerConfig.java  VvvsRestApplication.java  WebConfig.java
Documents/Programms/VIC/v3s-rest/src/main/java/cz/cvut/vvvs/rest/controllers/: ResultController.java
Documents/Programms/VIC/v3s-rest/src/main/java/cz/cvut/vvvs/rest/swagger/: SortAndPageRequestConvention.java
Documents/Programms/VIC/v3s-rest/src/main/resources/: application-dev.properties  config.properties  ehcache.xml  logback.xml
Documents/Programms/VIC/v3s-rest/src/test/java/cz/cvut/vvvs/rest/: DatabaseTests.java  VvvsRestApplicationTests.java
Documents/Programms/cafe_manager/: pom.xml
Documents/Programms/cafe_manager/src/main/java/DAO/: MenuItemController.java  OrderItemController.java  WaiterController.java
Documents/Programms/cafe_manager/src/main/java/DTO/: WaiterDTO.java
Documents/Programms/cafe_manager/src/main/java/Entities/: MenuItem.java  OrderItem.java  Waiter.java
Documents/Programms/cafe_manager/src/main/java/Service/: ApplicationConfig.java  MenuItemEntitytoDtoConverter.java  MenuItemFacade.java  OrderItemEntityDtoConverter.java  OrderItemFacade.java  WaiterEntityDtoConverter.java  WaiterFacade.java
Documents/Programms/cafe_manager/src/main/webapp/WEB-INF/: glassfish-resources.xml
Documents/Programms/cafe_managerClient/: README.md  pom.xml
Documents/Programms/cafe_managerClient/src/main/java/DTO/: MenuItemDTO.java  OrderItemDTO.java
Documents/Programms/cafe_managerClient/src/main/java/com/mycompany/cafe_managerclient/: MenuClient.java  MyUI.java  OrderClient.java  WaiterClient.java
