###
### Configuration file required by "vvvs-service-impl" dependency
###

############################
#   DB a connection pool   #
############################

jdbc.url=jdbc:oracle:thin:@localhost:21526/EZOPV2
jdbc.username=VVVS_X1
jdbc.password=zyuagoezaaks

# Konfigurace connection poolu
jdbc.pool.minConnections=5
jdbc.pool.maxConnections=10
jdbc.pool.acquireIncrement=2
jdbc.pool.testConnectionOnCheckin=true
jdbc.pool.testConnectionOnCheckout=true

#####################
#   Global params   #
#####################

# URL vcetne kontextu, na kterem posloucha aplikace, a ktere je viditelne pro uzivatele.
# URL je ocekavane BEZ LOMITKA na konci!
global.applicationUrl=NOT_REQUIRED_USED_IN_GUI_MODULE


##################
#   Notifikace   #
##################

# pokud nastaveno na true, vsechny emaily se posilaji na sberny emailovy ucet definovany v notifications.email.testMode.toAddress
notifications.email.testMode.enabled=true

# adresa, na kterou se posilaji vsechny emaily, pokud je zapnuta volba notifications.email.testMode.enabled
# Pro ucely vyvojoveho prostredi zalozen email na gmail.com
# Tento ucet prosim pouzivat POUZE PRO INSTANCI BEZICI NA VYVOJOVEM TOMCATU NA VVVS2.CVUT.CZ
notifications.email.testMode.toAddress=vyvoj.lfj8ymf8u8@gmail.com

# host name smtp serveru
notifications.email.host=mailgw.cvut.cz

# port smtp serveru
notifications.email.port=25

# username pro pripojeni na smtp server
notifications.email.username=

# heslo pro pripojeni na smtp server
notifications.email.password=

# povoleni TLS, viz JavaMail konfiguracni volba mail.smtp.starttls.enable
notifications.email.smtp.starttls.enable=false

# nastaveni smtp autentikace, viz JavaMail konfiguracni volba mail.smtp.auth
notifications.email.smtp.auth=false

# viz JavaMail konfiguracni volba mail.smtps.ssl.checkserveridentity
notifications.email.smtps.ssl.checkserveridentity=false

# viz JavaMail konfiguracni volba mail.smtps.ssl.trust
notifications.email.smtps.ssl.trust=*

# prodleva mezi jednotlivymi pokusy o odeslani emailu (te same notifikace), v pripade ze doslo k erroru.
# Hodnota je v milisekundach. Po tuto dobu se konkretni notifikace bude ignorovat.
notifications.email.nextAttemptInterval=120000

# maximalni celkovy pocet pokusu o poslani emailu pro konkretni notifikaci
notifications.email.maximumAttempts=3

# emailova adresa, ktera se prijemci notifikace bude ukazovat jako odesilatel
notifications.email.fromAddress=V3S Notifikace <vyvoj.lfj8ymf8u8@gmail.com>

# prodleva mezi jednotlivymi behy notifikacniho jobu v milisekundach (job vzdy pracuje dokud nevyprazdni celou frontu)
# neboli frekvence pollingu
notifications.job.fixed-delay=10000

# doba po startu aplikace, kdy se ceka na prvni spusteni notifikacniho jobu, v milisekundach
notifications.job.initial-delay=60000

# povoleni nebo deaktivace jobu: true/false
notifications.job.enabled=false



################################
#   CRONy pro spousteni JOBu   #
################################

#userId pod kterym pobezi automaticke joby pro tahani daz z wos/scopus
synchronizations.job.userId=0

#povoleni nebo deaktivace scopus jobu (krome stahovani citaci): true/false
synchronizations.job.scopus.enabled=false

#povoleni nebo deaktivace scopus jobu na stahovani citaci: true/false
synchronizations.job.scopus.citations.enabled=false

#povoleni nebo deaktivace wos lite jobu: true/false - MELO BY BYT EXLUZIVNI S ...job.wos.premium.enabled!
synchronizations.job.wos.lite.enabled=false

#povoleni nebo deaktivace wos premium jobu: true/false - MELO BY BYT EXLUZIVNI S ...job.wos.lite.enabled!
synchronizations.job.wos.premium.enabled=false

# cron pro spusteni jobu reset EHCache, cache 'domainCodes' - kazdych 15 minut
job.clearCache.domainCodes=0 */15 * * * ?

# cron pro spusteni jobu reset EHCache, cache 'organizations' - kazdy den v 03:30
job.clearCache.organizations=0 30 3 * * ?

# cron pro spusteni jobu pro cache ktere nemaji vlastni nastaveni - kazdy den v 03:30
job.clearCache.default=0 30 3 * * ?

##############################################################
#   IMPORTY WOS a SCOPUS                                     #
##############################################################

# pokud je nastaveno na true, tak pri importu citaci ze souboru se kazda z citaci stahne z webove sluzby wos premium
# ze souboru se tedy vyzobou pouze wos kody, ostatni udaje ze souboru se zahodi
# aby toto fungovalo musi byt funkci wos premium webova sluzba!!!
import.citations.file.forceDownloadFromWos=true

#pokud true, tak se response z wosu rozdeli na soubory xsl transformaci a ulozi do gitu
import.sync.wos.saveResponseToFiles = true

# cesta pro vystup xsl transformace
import.sync.wos.xsltOutputPath = /tmp/wos-response

#pokud true, tak se response ze scopusu ulozi do gitu
import.sync.scopus.saveResponseToFiles = true

# cesta pro ukladani odpovedi ze scopusu
import.sync.scopus.outputPath = /tmp/Scopus-response

################################
#   UDAJE PRO EXPORT DO RIVU  #
################################

# ICO CVUT
riv.export.ctu.ico=68407700
# Typ instituce CVUT
riv.export.ctu.kind=verejna-vysoka-skola
# Nazev CVUT cesky
riv.export.ctu.name.cs=\u010Cesk\u00E9 vysok\u00E9 u\u010Den\u00ED technick\u00E9 v Praze
# Nazev CVUT anglicky
riv.export.ctu.name.en=Czech Technical University in Prague
# Kontaktni osoba za CVUT
riv.export.ctu.person.name=Ing. Josef \u0160pa\u010Dek
# Email kontaktni osoby
riv.export.ctu.person.email=josef.spacek@cvut.cz
# Typ dalsiho kontaktu na kontaktni osobu
riv.export.ctu.person.contact.kind=telefon
# Hodnota dalsiho kontaktu na kontaktni osobu
riv.export.ctu.person.contact.value=224 359 907

# Namespace exportniho xml souboru
riv.export.xml.namespace=urn:CZ-RVV-IS-VaV-XML-NS:data-1.2.9
# Atribut struktura pro odesilani do rivu
riv.export.xml.export.type=RIV19A
# Atribut struktura pro mazani z rivu
riv.export.xml.delete.type=RIV19V

################################
#   UDAJE PRO EXPORT DO XLSX   #
################################

xlsx.export.limit = 15000

##################################
#   UDAJE PRO EXPORT DO DSPACE   #
##################################

# maximalni velikost dspace filu v MB
dspace.fileSize.limit = 20